*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  width: 1440px;
  height: 72px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
}

.site-header .contact-info {
  padding-right: 156px;
  padding-left: 332px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.main-title {
  font-weight: bold;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.02em;
  margin: 0;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
}

.card-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.02em;
}

.web {
  color: #4d5ae5;
}

.std {
  color: black;
}

.navigator .studio {
  color: #2e2f42;
}

.navigator .studio:hover,
.navigator .studio:active {
  color: #4d5ae5;
}

.navigator .portfolio {
  color: #2e2f42;
}

.navigator .portfolio:hover {
  color: #4d5ae5;
}

.navigator .contacts {
  color: #2e2f42;
}

.navigator .contacts:hover {
  color: #4d5ae5;
}

.navigator ul {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 40px;
}

.contact-info .mail {
  color: black;
}

.contact-info .mail:hover {
  color: #4d5ae5;
}

.contact-info .number {
  color: black;
}

.contact-info .number:hover {
  color: #4d5ae5;
}

.button {
  background-color: #4d5ae5;
  color: white;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin-top: 48px;
  border: none;
  border-radius: 4px;
}

.button:hover {
  background-color: #404bbf;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header a {
  text-decoration: none;
}

.site-header .header-inner .logo {
  margin-left: 156px;
}

.site-header .header-inner .navigator {
  padding-left: 76px;
}

.hero-section {
  width: 100%;
  height: 600px;
  background-color: #2e2f42;
  color: white;
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 120px;
  margin-left: 0px;
  margin-right: 0px;
}

.contact-info ul {
  display: flex;
  gap: 40px;
}

.features-section {
  width: 1128px;
  height: 224px;
  margin: 0 auto;

}

.features-section ul {
  display: flex;
  gap: 24px;
  margin-bottom: 120px;
  margin-top: 120px;

}

.features-section li {
  width: 264px;
  height: 224px;
  margin-bottom: 120px;
}

.team {
  width: 100%;
  height: 780px;
  margin: 120px auto 120px auto; /* üst - sağ - alt - sol */
  padding-top: 120px;
  background-color: #f4f4fd;
}

.team ul {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto;
  margin-top: 72px;
}

.team li {
  width: 264px;
  height: 380px;
  background-color: #fff;
  text-align: center;
  border-radius: 4px;
}

.team .section-title {
  height: 40px;
  width: 162px;

  text-align: center;
  margin-top: 120px;
  margin: 0 auto;
}

.portfolio {
  width: 1128px;
  height: 1000px;
  margin: 120px auto 120px auto; /* üst - sağ - alt - sol */
}

.portfolio ul {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.portfolio li {
  width: 360px;
  height: 420px;
  border-radius: 4px;
}

.portfolio .section-title {
  text-align: center;
  margin-bottom: 72px;
}

.site-header {
  width: 100%;
  height: 72px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border: 1px solid #ccc;
}

.navigator {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navigator ul {
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.header-inner {
  display: flex;
  align-items: center;
}

.site-footer {
  height: 312px;
  width: 100%;
  background-color: #2e2f42;
  margin-top: 120px;
  border: 2px solid;
}

.site-footer a {
  text-decoration: none;
}

.site-footer .web {
  color: #4d5ae5;
}

.site-footer .std,
.site-footer p {
  color: white;
}

.site-footer .text {
  width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-left: 156px;
  margin-top: 16px;
}

.site-footer .logo {
  display: block;
  width: 115px;
  height: 24px;
  margin-left: 156px;
  margin-top: 100px;
}

.site-footer .logo .web {
  font-family: "Raleway", sans-serif;
}

.site-footer .logo .std {
  font-family: "Raleway", sans-serif;
}

.portfolio .Card-description {
  width: 360px;
  height: 120px;
  background-color: #ffffff;
  border: 1px solid #e7e9fc;
  padding-left: 16px;
}


.icon icon-antenna
{
  width: 59.72px;
  height: 64px;
}

.features-container
{
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background-color: #F4F4FD;
}

.icon-antenna {
  width: 64px;
  height: 64px;
}